<?xml version="1.0" encoding="utf-8"?><!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>

<card id="main" title="账户注册" >
<p align="left" mode="wrap">账户注册 
<br/>

登录名:<input type="text" name="uid"  value="" format="*aN" maxlength="15"/> <br/>
密码:   <input type="text" name="pwd"  value="" maxlength="8"/> <br/>
电话:   <input type="text" name="phone"  value=""/> <br/>
QQ: &#160;  <input type="text" name="qq"  value=""/> <br/>
Email:<input type="text" name="email"  value=""/> <br/>
<anchor title="注册">&#x3010;注册&#x3011;
 <br/><go method="post" href="__URL__/regRet/">
<postfield name="uid" value="$uid"/>
<postfield name="pwd" value="$pwd"/>
<postfield name="phone" value="$phone"/>
<postfield name="qq" value="$qq"/>
<postfield name="email" value="$email"/>
</go></anchor><br/>

<include file="footer" />
</p></card>
</wml>